# wp3000 ex1b El 
channel = 'El' 
btags = 'ex1b' 
wprime = 'wp3000' 
xlow = [0.0,1400.0,1500.0,1600.0,1700.0,1800.0,2000.0,2100.0,2300.0,2600.0,5000.0] 

# wp3000 ex1b El 
channel = 'El' 
btags = 'ex1b' 
wprime = 'wp3000' 
xlow = [0.0,800.0,900.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2200.0,2400.0,2700.0,5000.0] 

# wp3000 ex1b Mu 
channel = 'Mu' 
btags = 'ex1b' 
wprime = 'wp3000' 
xlow = [0.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2300.0,2500.0,2900.0,5000.0] 

# wp3000 ex1b Mu 
channel = 'Mu' 
btags = 'ex1b' 
wprime = 'wp3000' 
xlow = [0.0,900.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2200.0,2300.0,2400.0,2500.0,2800.0,3200.0,5000.0] 

# wp3000 ex2b El 
channel = 'El' 
btags = 'ex2b' 
wprime = 'wp3000' 
xlow = [0.0,1700.0,2100.0,5000.0] 

# wp3000 ex2b El 
channel = 'El' 
btags = 'ex2b' 
wprime = 'wp3000' 
xlow = [0.0,900.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1700.0,1900.0,2100.0,2400.0,5000.0] 

# wp3000 ex2b Mu 
channel = 'Mu' 
btags = 'ex2b' 
wprime = 'wp3000' 
xlow = [0.0,1700.0,2000.0,2400.0,5000.0] 

# wp3000 ex2b Mu 
channel = 'Mu' 
btags = 'ex2b' 
wprime = 'wp3000' 
xlow = [0.0,900.0,1000.0,1100.0,1200.0,1300.0,1400.0,1500.0,1600.0,1700.0,1800.0,1900.0,2000.0,2100.0,2400.0,5000.0] 

